<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
</head>
<body bgcolor="pink">
    <h2>Registration</h2>
    <form name="registrationForm" method="post" action="login.html">
        <div align="center">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br><br>
            <label for="addr">Address:</label><br>
            <input type="text" id="addr" name="addr"><br><br>
            <label for="phno">Phone Number:</label><br>
            <input type="text" id="phno" name="phno"><br><br>
            <label for="id">Login ID:</label><br>
            <input type="text" id="id" name="id"><br><br>
            <label for="pwd">Password:</label><br>
            <input type="password" id="pwd" name="pwd"><br><br>
            <input type="submit" value="Register">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="reset" value="Clear">
        </div>
    </form>
</body>
</html>
